# .env
PRACANDY_A_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
PRACANDY_A_IG_ID=17841466436133791

RUTHLESS_B_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
RUTHLESS_B_IG_ID=17841453929324317

RUTHLESS_REEL_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
RUTHLESS_REEL_IG_ID=17841453929324317

PRACANDY_REEL_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
PRACANDY_REEL_IG_ID=17841466436133791

MONCHABHI_A_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
MONCHABHI_A_IG_ID=17841475892634990

MEMEPAGE_A_TOKEN=EAATjghux80gBPDjaVewkPqH0vyeZBInJtnFaAkuWq5BjIg940EFtUXPlZAjkhJw7eitgaBvfdv8pkEUZCbAgWins89UemkZAYZBHSIAZAsFQgcR4PS9qYe8CcowH4YWdduhpiZC07XsRUJD4v0TEPZAZBmWHiq7WdNaZAz1jZAtjaOqovzpZAU5eerCDjY52QRVK
MEMEPAGE_A_IG_ID=17841476273267425



FLASK_SECRET_KEY=9f1b7c3a2f6d9e4b5a8c7e0f3d1a2b4c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
